<!DOCTYPE html>
<html>
<head>
<title>Caddy</title>
<style>
    body {
        text-align: center;
        font-family: sans-serif;
    }
</style>
</head>
<body>
<h1>Caddy web server</h1>
<p>Awesome, the Caddy container for Raspberry Pi 3 works.</p>

<p>More information on this image can be found in <a href="https://github.com/aapit/caddy-rpi3-docker/blob/master/README.md">the Git repo</a>.
<p>You can also read more about <a href="https://caddyserver.com/docs">Caddy itself</a>.<p>
</body>
</html>
